{
  "name": "fasvent",
  "version": "1.0.0",
  "description": "My social network",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cloudinary": "^1.8.0",
    "connect-multiparty": "^2.0.0",
    "express": "^4.14.0",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "multiparty": "^4.1.2",
    "mysql": "^2.12.0",
    "nodemailer": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/fasvent.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
